use a8937416
db.LE01ESTADO.ensureIndex( {SIGLA : 1} )
db.LE01ESTADO.createIndex( {NOME : 1} , { unique : true, sparse : true } )
db.LE02CIDADE.ensureIndex( {NOME : 1, SIGLAESTADO : 1} )
db.LE03ZONA.ensureIndex( {NROZONA : 1} )
db.LE04BAIRRO.ensureIndex( {NOME : 1, NOMECIDADE : 1, SIGLAESTADO : 1} )
db.LE04BAIRRO.createIndex( {CEP : 1} , { unique : true, sparse : true } )
db.LE05URNA.ensureIndex( {NSERIAL : 1} )
db.LE06SESSAO.ensureIndex( {NROSESSAO : 1, NROZONA : 1} )
db.LE07PARTIDO.ensureIndex( {SIGLA : 1} )
db.LE07PARTIDO.createIndex( {NOME : 1} , { unique : true, sparse : true } )
db.LE08CANDIDATO.ensureIndex( {NROCAND : 1} )
db.LE08CANDIDATO.createIndex( {CPF : 1} , { unique : true, sparse : true } )
db.LE09CARGO.ensureIndex( {CODCARGO : 1} )
db.LE09CARGO.createIndex( {SIGLAESTADO : 1, NOMECIDADE : 1, NOMEDESCRITIVO : 1} , { unique : true, sparse : true } )
db.LE10CANDIDATURA.ensureIndex( {REG : 1} )
db.LE10CANDIDATURA.createIndex( {NROCAND : 1, ANO : 1, CODCARGO : 1} , { unique : true, sparse : true } )
db.LE11PLEITO.ensureIndex( {NROSESSAO : 1, NROZONA : 1, CODCARGO : 1, ANO : 1, NROCAND : 1} )
db.LE12PESQUISA.ensureIndex( {REGPESQUISA : 1} )
db.LE13INTENCAODEVOTO.ensureIndex( {REGPESQUISA : 1, REGCANDID : 1} )
