use a8937416
db.createCollection("LE01ESTADO")
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "AC" }, "NOME" : "Acre" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "AL" }, "NOME" : "Alagoas" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "AP" }, "NOME" : "Amapá" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "AM" }, "NOME" : "Amazonas" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "BA" }, "NOME" : "Bahia" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "BT" }, "NOME" : "Batata" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "CE" }, "NOME" : "Ceará" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "DF" }, "NOME" : "Distrito Federal" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "ES" }, "NOME" : "Espírito Santo" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "GO" }, "NOME" : "Goiás" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "IN" }, "NOME" : "INTERNET" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "MA" }, "NOME" : "Maranhão" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "MT" }, "NOME" : "Mato Grosso" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "MS" }, "NOME" : "Mato Grosso do Sul" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "MG" }, "NOME" : "Minas Gerais" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "PR" }, "NOME" : "Paraná" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "PB" }, "NOME" : "Paraíba" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "PA" }, "NOME" : "Pará" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "PE" }, "NOME" : "Pernambuco" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "PI" }, "NOME" : "Piauí" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "RN" }, "NOME" : "Rio Grande do Norte" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "RS" }, "NOME" : "Rio Grande do Sul" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "RJ" }, "NOME" : "Rio de Janeiro" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "RO" }, "NOME" : "Rondônia" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "RR" }, "NOME" : "Roraima" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "SC" }, "NOME" : "Santa Catarina" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "SE" }, "NOME" : "Sergipe" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "SP" }, "NOME" : "São Paulo" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "TS" }, "NOME" : "TESTE" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "TO" }, "NOME" : "Tocantins" })
db.LE01ESTADO.insert({ "_id" : { "SIGLA" : "DC" }, "NOME" : "Washington" })
db.createCollection("LE02CIDADE")
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "SP" }, "NOME" : "Sao Carlos" }, "POPULACAO" : 200000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "SP" }, "NOME" : "Sao Paulo" }, "POPULACAO" : 1000000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "SP" }, "NOME" : "Sao Caetano" }, "POPULACAO" : 300000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "SP" }, "NOME" : "Campinas" }, "POPULACAO" : 250000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "SP" }, "NOME" : "Sao Roque" }, "POPULACAO" : 100000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "SC" }, "NOME" : "Florianopolis" }, "POPULACAO" : 150000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "SC" }, "NOME" : "Fraiburgo" }, "POPULACAO" : 10000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "SC" }, "NOME" : "Joinville" }, "POPULACAO" : 300000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "SC" }, "NOME" : "Blumenau" }, "POPULACAO" : 160000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "SC" }, "NOME" : "Crisciuma" }, "POPULACAO" : 130000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "TO" }, "NOME" : "Palmas" }, "POPULACAO" : 300000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "TO" }, "NOME" : "Guaral" }, "POPULACAO" : 30000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "TO" }, "NOME" : "Araguaina" }, "POPULACAO" : 100000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "TO" }, "NOME" : "Porto Nacional" }, "POPULACAO" : 200000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "TO" }, "NOME" : "Araguatins" }, "POPULACAO" : 120000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "CE" }, "NOME" : "Fortaleza" }, "POPULACAO" : 500000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "CE" }, "NOME" : "Caucaia" }, "POPULACAO" : 400000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "CE" }, "NOME" : "Sobral" }, "POPULACAO" : 100000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "CE" }, "NOME" : "Crato" }, "POPULACAO" : 200000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "CE" }, "NOME" : "Juazeiro do Norte" }, "POPULACAO" : 140000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "AM" }, "NOME" : "Manaus" }, "POPULACAO" : 300000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "AM" }, "NOME" : "Parintins" }, "POPULACAO" : 200000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "AM" }, "NOME" : "Humaita" }, "POPULACAO" : 100000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "AM" }, "NOME" : "Coari" }, "POPULACAO" : 250000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "AM" }, "NOME" : "Maues" }, "POPULACAO" : 180000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "DF" }, "NOME" : "Brasilia" }, "POPULACAO" : 200000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "DF" }, "NOME" : "Gama" }, "POPULACAO" : 80000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "DF" }, "NOME" : "Ceilandia" }, "POPULACAO" : 70000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "DF" }, "NOME" : "Taguatinga" }, "POPULACAO" : 230000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "DF" }, "NOME" : "Sobradinho" }, "POPULACAO" : 90000 })
db.LE02CIDADE.insert({ "_id" : { "SIGLAESTADO" : { "SIGLA" : "TS" }, "NOME" : "TesteTown" }, "POPULACAO" : 900 })
db.createCollection("LE03ZONA")
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 1 }, "NRODEURNASRESERVAS" : 5 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 2 }, "NRODEURNASRESERVAS" : 4 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 3 }, "NRODEURNASRESERVAS" : 6 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 4 }, "NRODEURNASRESERVAS" : 10 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 5 }, "NRODEURNASRESERVAS" : 8 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 6 }, "NRODEURNASRESERVAS" : 7 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 7 }, "NRODEURNASRESERVAS" : 1 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 8 }, "NRODEURNASRESERVAS" : 11 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 9 }, "NRODEURNASRESERVAS" : 13 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 10 }, "NRODEURNASRESERVAS" : 15 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 11 }, "NRODEURNASRESERVAS" : 2 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 12 }, "NRODEURNASRESERVAS" : 3 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 13 }, "NRODEURNASRESERVAS" : 6 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 14 }, "NRODEURNASRESERVAS" : 7 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 15 }, "NRODEURNASRESERVAS" : 5 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 16 }, "NRODEURNASRESERVAS" : 9 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 17 }, "NRODEURNASRESERVAS" : 8 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 18 }, "NRODEURNASRESERVAS" : 2 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 19 }, "NRODEURNASRESERVAS" : 20 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 20 }, "NRODEURNASRESERVAS" : 22 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 21 }, "NRODEURNASRESERVAS" : 1 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 22 }, "NRODEURNASRESERVAS" : 2 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 23 }, "NRODEURNASRESERVAS" : 3 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 24 }, "NRODEURNASRESERVAS" : 4 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 25 }, "NRODEURNASRESERVAS" : 5 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 26 }, "NRODEURNASRESERVAS" : 7 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 27 }, "NRODEURNASRESERVAS" : 3 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 28 }, "NRODEURNASRESERVAS" : 9 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 29 }, "NRODEURNASRESERVAS" : 4 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 30 }, "NRODEURNASRESERVAS" : 5 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 31 }, "NRODEURNASRESERVAS" : 4 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 32 }, "NRODEURNASRESERVAS" : 2 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 33 }, "NRODEURNASRESERVAS" : 1 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 34 }, "NRODEURNASRESERVAS" : 2 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 35 }, "NRODEURNASRESERVAS" : 7 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 36 }, "NRODEURNASRESERVAS" : 6 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 37 }, "NRODEURNASRESERVAS" : 3 })
db.LE03ZONA.insert({ "_id" : { "NROZONA" : 38 }, "NRODEURNASRESERVAS" : 4 })
db.createCollection("LE04BAIRRO")
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Sao Carlos" }, "NOME" : "Centro" }, "CEP" : 111111, "NROZONA" : { "NROZONA" : 1 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Sao Carlos" }, "NOME" : "Jardim Santa Paula" }, "CEP" : 111112, "NROZONA" : { "NROZONA" : 1 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Sao Carlos" }, "NOME" : "Jardim Bandeirantes" }, "CEP" : 111113, "NROZONA" : { "NROZONA" : 1 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Sao Carlos" }, "NOME" : "Cidade Aracy" }, "CEP" : 111114, "NROZONA" : { "NROZONA" : 1 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Sao Paulo" }, "NOME" : "Centro" }, "CEP" : 111115, "NROZONA" : { "NROZONA" : 2 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Sao Paulo" }, "NOME" : "Pinheiros" }, "CEP" : 111116, "NROZONA" : { "NROZONA" : 3 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Sao Paulo" }, "NOME" : "Higienopolis" }, "CEP" : 111117, "NROZONA" : { "NROZONA" : 4 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Sao Paulo" }, "NOME" : "Itaquera" }, "CEP" : 111118, "NROZONA" : { "NROZONA" : 5 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Sao Caetano" }, "NOME" : "Centro" }, "CEP" : 111119, "NROZONA" : { "NROZONA" : 6 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Sao Caetano" }, "NOME" : "Caxingui" }, "CEP" : 111121, "NROZONA" : { "NROZONA" : 6 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Sao Caetano" }, "NOME" : "Jardim Vitoria" }, "CEP" : 111131, "NROZONA" : { "NROZONA" : 6 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Sao Caetano" }, "NOME" : "Serpa" }, "CEP" : 111561, "NROZONA" : { "NROZONA" : 6 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Campinas" }, "NOME" : "Jardim Itauna" }, "CEP" : 111141, "NROZONA" : { "NROZONA" : 7 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Campinas" }, "NOME" : "Jardim dos Eucaliptos" }, "CEP" : 111151, "NROZONA" : { "NROZONA" : 7 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Campinas" }, "NOME" : "Jardins" }, "CEP" : 111161, "NROZONA" : { "NROZONA" : 7 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Campinas" }, "NOME" : "Centro" }, "CEP" : 111171, "NROZONA" : { "NROZONA" : 7 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Sao Roque" }, "NOME" : "Centro" }, "CEP" : 111181, "NROZONA" : { "NROZONA" : 8 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Sao Roque" }, "NOME" : "Vila Rosina" }, "CEP" : 111191, "NROZONA" : { "NROZONA" : 8 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Sao Roque" }, "NOME" : "Pirituba" }, "CEP" : 111211, "NROZONA" : { "NROZONA" : 8 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SP" }, "NOMECIDADE" : { "NOME" : "Sao Roque" }, "NOME" : "Nova Sao Roque" }, "CEP" : 111311, "NROZONA" : { "NROZONA" : 8 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Florianopolis" }, "NOME" : "Centro" }, "CEP" : 111411, "NROZONA" : { "NROZONA" : 9 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Florianopolis" }, "NOME" : "Tucuruvi" }, "CEP" : 111511, "NROZONA" : { "NROZONA" : 9 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Florianopolis" }, "NOME" : "Jabaquara" }, "CEP" : 111611, "NROZONA" : { "NROZONA" : 9 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Florianopolis" }, "NOME" : "Jaragua" }, "CEP" : 111711, "NROZONA" : { "NROZONA" : 9 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Fraiburgo" }, "NOME" : "Vila Clarisse" }, "CEP" : 111811, "NROZONA" : { "NROZONA" : 10 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Fraiburgo" }, "NOME" : "Vila Aurora" }, "CEP" : 111911, "NROZONA" : { "NROZONA" : 10 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Fraiburgo" }, "NOME" : "Agua Branca" }, "CEP" : 112111, "NROZONA" : { "NROZONA" : 10 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Fraiburgo" }, "NOME" : "Centro" }, "CEP" : 113111, "NROZONA" : { "NROZONA" : 10 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Joinville" }, "NOME" : "Barra da Tijuca" }, "CEP" : 114111, "NROZONA" : { "NROZONA" : 11 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Joinville" }, "NOME" : "Barra Funda" }, "CEP" : 115111, "NROZONA" : { "NROZONA" : 11 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Joinville" }, "NOME" : "Belem" }, "CEP" : 116111, "NROZONA" : { "NROZONA" : 11 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Joinville" }, "NOME" : "Centro" }, "CEP" : 117111, "NROZONA" : { "NROZONA" : 11 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Blumenau" }, "NOME" : "Bras" }, "CEP" : 118111, "NROZONA" : { "NROZONA" : 12 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Blumenau" }, "NOME" : "Bresser" }, "CEP" : 119111, "NROZONA" : { "NROZONA" : 12 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Blumenau" }, "NOME" : "Mooca" }, "CEP" : 121111, "NROZONA" : { "NROZONA" : 12 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Blumenau" }, "NOME" : "Centro" }, "CEP" : 131111, "NROZONA" : { "NROZONA" : 12 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Crisciuma" }, "NOME" : "Tiete" }, "CEP" : 141111, "NROZONA" : { "NROZONA" : 31 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Crisciuma" }, "NOME" : "Armenia" }, "CEP" : 151111, "NROZONA" : { "NROZONA" : 31 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Crisciuma" }, "NOME" : "Vila Madalena" }, "CEP" : 161111, "NROZONA" : { "NROZONA" : 32 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "SC" }, "NOMECIDADE" : { "NOME" : "Crisciuma" }, "NOME" : "Centro" }, "CEP" : 171111, "NROZONA" : { "NROZONA" : 32 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Palmas" }, "NOME" : "Centro" }, "CEP" : 181111, "NROZONA" : { "NROZONA" : 33 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Palmas" }, "NOME" : "Grajau" }, "CEP" : 191111, "NROZONA" : { "NROZONA" : 33 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Palmas" }, "NOME" : "Lapa" }, "CEP" : 211111, "NROZONA" : { "NROZONA" : 33 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Palmas" }, "NOME" : "Morumbi" }, "CEP" : 232111, "NROZONA" : { "NROZONA" : 34 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Guaral" }, "NOME" : "Centro" }, "CEP" : 311111, "NROZONA" : { "NROZONA" : 35 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Guaral" }, "NOME" : "Ceasa" }, "CEP" : 411111, "NROZONA" : { "NROZONA" : 35 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Guaral" }, "NOME" : "Penha" }, "CEP" : 511111, "NROZONA" : { "NROZONA" : 35 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Guaral" }, "NOME" : "Castelo" }, "CEP" : 611111, "NROZONA" : { "NROZONA" : 35 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Araguaina" }, "NOME" : "Centro" }, "CEP" : 711111, "NROZONA" : { "NROZONA" : 36 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Araguaina" }, "NOME" : "Caraguatatuba" }, "CEP" : 811111, "NROZONA" : { "NROZONA" : 36 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Araguaina" }, "NOME" : "Maresias" }, "CEP" : 911111, "NROZONA" : { "NROZONA" : 37 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Araguaina" }, "NOME" : "Praia Grande" }, "CEP" : 111122, "NROZONA" : { "NROZONA" : 37 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Porto Nacional" }, "NOME" : "Centro" }, "CEP" : 111123, "NROZONA" : { "NROZONA" : 38 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Porto Nacional" }, "NOME" : "Tainha" }, "CEP" : 111124, "NROZONA" : { "NROZONA" : 38 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Porto Nacional" }, "NOME" : "Jardinopolis" }, "CEP" : 111125, "NROZONA" : { "NROZONA" : 38 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Porto Nacional" }, "NOME" : "Centro 2" }, "CEP" : 111126, "NROZONA" : { "NROZONA" : 38 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Araguatins" }, "NOME" : "Centro" }, "CEP" : 111127, "NROZONA" : { "NROZONA" : 13 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Araguatins" }, "NOME" : "Nova Araguatins" }, "CEP" : 111128, "NROZONA" : { "NROZONA" : 13 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Araguatins" }, "NOME" : "Francisco Morato" }, "CEP" : 111129, "NROZONA" : { "NROZONA" : 13 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "TO" }, "NOMECIDADE" : { "NOME" : "Araguatins" }, "NOME" : "Vila Rosina" }, "CEP" : 111130, "NROZONA" : { "NROZONA" : 13 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Fortaleza" }, "NOME" : "Centro" }, "CEP" : 111132, "NROZONA" : { "NROZONA" : 14 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Fortaleza" }, "NOME" : "Nova Fortaleza" }, "CEP" : 111133, "NROZONA" : { "NROZONA" : 14 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Fortaleza" }, "NOME" : "Sao Carlos" }, "CEP" : 111134, "NROZONA" : { "NROZONA" : 14 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Fortaleza" }, "NOME" : "Aracatuba" }, "CEP" : 111135, "NROZONA" : { "NROZONA" : 14 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Caucaia" }, "NOME" : "Centro" }, "CEP" : 111136, "NROZONA" : { "NROZONA" : 14 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Caucaia" }, "NOME" : "Presidente Prudente" }, "CEP" : 111137, "NROZONA" : { "NROZONA" : 14 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Caucaia" }, "NOME" : "Vila Costa" }, "CEP" : 111138, "NROZONA" : { "NROZONA" : 14 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Caucaia" }, "NOME" : "Nova Caucaia" }, "CEP" : 111139, "NROZONA" : { "NROZONA" : 14 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Sobral" }, "NOME" : "Centro" }, "CEP" : 111140, "NROZONA" : { "NROZONA" : 15 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Sobral" }, "NOME" : "Jardim Santa Paula" }, "CEP" : 111142, "NROZONA" : { "NROZONA" : 15 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Sobral" }, "NOME" : "Jardim Nova Era" }, "CEP" : 111143, "NROZONA" : { "NROZONA" : 15 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Sobral" }, "NOME" : "Jardim Esperanca" }, "CEP" : 111144, "NROZONA" : { "NROZONA" : 15 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Crato" }, "NOME" : "Centro" }, "CEP" : 111145, "NROZONA" : { "NROZONA" : 16 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Crato" }, "NOME" : "Jardins II" }, "CEP" : 111146, "NROZONA" : { "NROZONA" : 16 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Crato" }, "NOME" : "Jardins I" }, "CEP" : 111147, "NROZONA" : { "NROZONA" : 16 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Crato" }, "NOME" : "Cratinopolis" }, "CEP" : 111148, "NROZONA" : { "NROZONA" : 16 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Juazeiro do Norte" }, "NOME" : "Centro" }, "CEP" : 111149, "NROZONA" : { "NROZONA" : 17 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Juazeiro do Norte" }, "NOME" : "Vilinha" }, "CEP" : 111150, "NROZONA" : { "NROZONA" : 17 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Juazeiro do Norte" }, "NOME" : "Jardins" }, "CEP" : 111152, "NROZONA" : { "NROZONA" : 17 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "CE" }, "NOMECIDADE" : { "NOME" : "Juazeiro do Norte" }, "NOME" : "Parque Central" }, "CEP" : 111153, "NROZONA" : { "NROZONA" : 17 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Manaus" }, "NOME" : "Centro" }, "CEP" : 111154, "NROZONA" : { "NROZONA" : 18 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Manaus" }, "NOME" : "Vila Nova" }, "CEP" : 111155, "NROZONA" : { "NROZONA" : 18 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Manaus" }, "NOME" : "Vila Rica" }, "CEP" : 111156, "NROZONA" : { "NROZONA" : 18 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Manaus" }, "NOME" : "Jardim Vitoria" }, "CEP" : 111157, "NROZONA" : { "NROZONA" : 18 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Parintins" }, "NOME" : "Centro" }, "CEP" : 111158, "NROZONA" : { "NROZONA" : 19 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Parintins" }, "NOME" : "Ouro Preto" }, "CEP" : 111159, "NROZONA" : { "NROZONA" : 19 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Parintins" }, "NOME" : "Jardinopolis" }, "CEP" : 111160, "NROZONA" : { "NROZONA" : 19 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Parintins" }, "NOME" : "Augusta" }, "CEP" : 111162, "NROZONA" : { "NROZONA" : 19 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Humaita" }, "NOME" : "Centro" }, "CEP" : 111163, "NROZONA" : { "NROZONA" : 20 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Humaita" }, "NOME" : "Vila Seixas" }, "CEP" : 111164, "NROZONA" : { "NROZONA" : 20 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Humaita" }, "NOME" : "Parque Vitoria" }, "CEP" : 111165, "NROZONA" : { "NROZONA" : 20 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Humaita" }, "NOME" : "Parque 120" }, "CEP" : 111166, "NROZONA" : { "NROZONA" : 20 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Coari" }, "NOME" : "Centro" }, "CEP" : 111167, "NROZONA" : { "NROZONA" : 21 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Coari" }, "NOME" : "Oscar Freire" }, "CEP" : 111168, "NROZONA" : { "NROZONA" : 21 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Coari" }, "NOME" : "Vila Augusta" }, "CEP" : 111169, "NROZONA" : { "NROZONA" : 21 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Coari" }, "NOME" : "Haddock Lobo" }, "CEP" : 111170, "NROZONA" : { "NROZONA" : 21 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Maues" }, "NOME" : "Centro" }, "CEP" : 111172, "NROZONA" : { "NROZONA" : 22 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Maues" }, "NOME" : "Consolacao" }, "CEP" : 111173, "NROZONA" : { "NROZONA" : 22 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Maues" }, "NOME" : "Jardins" }, "CEP" : 111174, "NROZONA" : { "NROZONA" : 22 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "AM" }, "NOMECIDADE" : { "NOME" : "Maues" }, "NOME" : "Largo do Paissandu" }, "CEP" : 111175, "NROZONA" : { "NROZONA" : 22 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Brasilia" }, "NOME" : "Centro" }, "CEP" : 111176, "NROZONA" : { "NROZONA" : 23 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Brasilia" }, "NOME" : "Praca Ramos" }, "CEP" : 111177, "NROZONA" : { "NROZONA" : 23 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Brasilia" }, "NOME" : "Jardim Curuzu" }, "CEP" : 111178, "NROZONA" : { "NROZONA" : 24 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Brasilia" }, "NOME" : "Jabaquara" }, "CEP" : 111179, "NROZONA" : { "NROZONA" : 24 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Gama" }, "NOME" : "Centro" }, "CEP" : 111180, "NROZONA" : { "NROZONA" : 25 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Gama" }, "NOME" : "Pinheiros" }, "CEP" : 111182, "NROZONA" : { "NROZONA" : 25 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Gama" }, "NOME" : "Caxingui" }, "CEP" : 111183, "NROZONA" : { "NROZONA" : 25 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Gama" }, "NOME" : "Butanta" }, "CEP" : 111184, "NROZONA" : { "NROZONA" : 25 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Ceilandia" }, "NOME" : "Centro" }, "CEP" : 111185, "NROZONA" : { "NROZONA" : 26 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Ceilandia" }, "NOME" : "Alto da Lapa" }, "CEP" : 111186, "NROZONA" : { "NROZONA" : 26 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Ceilandia" }, "NOME" : "Jardim Europa" }, "CEP" : 111187, "NROZONA" : { "NROZONA" : 26 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Ceilandia" }, "NOME" : "Alphaville" }, "CEP" : 111188, "NROZONA" : { "NROZONA" : 27 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Taguatinga" }, "NOME" : "Centro" }, "CEP" : 111190, "NROZONA" : { "NROZONA" : 28 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Taguatinga" }, "NOME" : "Santa Fe" }, "CEP" : 111192, "NROZONA" : { "NROZONA" : 29 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Taguatinga" }, "NOME" : "Araraquara" }, "CEP" : 111193, "NROZONA" : { "NROZONA" : 29 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Taguatinga" }, "NOME" : "Rio Claro" }, "CEP" : 111194, "NROZONA" : { "NROZONA" : 29 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Sobradinho" }, "NOME" : "Centro" }, "CEP" : 111195, "NROZONA" : { "NROZONA" : 30 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Sobradinho" }, "NOME" : "Jundiai" }, "CEP" : 111196, "NROZONA" : { "NROZONA" : 30 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Sobradinho" }, "NOME" : "Barueri" }, "CEP" : 111197, "NROZONA" : { "NROZONA" : 30 } })
db.LE04BAIRRO.insert({ "_id" : { "SIGLAESTADO" : { "SIGLAESTADO" : "DF" }, "NOMECIDADE" : { "NOME" : "Sobradinho" }, "NOME" : "Caieiras" }, "CEP" : 111198, "NROZONA" : { "NROZONA" : 30 } })
db.createCollection("LE05URNA")
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 1 }, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 2 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 2 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 3 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 3 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 4 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 4 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 5 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 5 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 6 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 6 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 7 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 7 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 8 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 8 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 9 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 9 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 10 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 10 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 11 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 11 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 12 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 12 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 13 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 31 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 14 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 32 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 15 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 33 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 16 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 34 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 17 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 35 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 18 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 36 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 19 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 37 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 20 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 38 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 21 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 13 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 22 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 14 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 23 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 15 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 24 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 16 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 25 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 17 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 26 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 18 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 27 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 19 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 28 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 20 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 29 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 21 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 30 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 22 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 31 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 23 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 32 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 24 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 33 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 25 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 34 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 26 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 35 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 27 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 36 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 28 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 37 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 29 } })
db.LE05URNA.insert({ "_id" : { "NSERIAL" : 38 }, "ESTADO" : "funcional", "NROZONA" : { "NROZONA" : 20 } })
db.createCollection("LE06SESSAO")
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 1 }, "NROSESSAO" : 1 }, "NSERIAL" : { "NSERIAL" : 1 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 2 }, "NROSESSAO" : 2 }, "NSERIAL" : { "NSERIAL" : 2 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 3 }, "NROSESSAO" : 3 }, "NSERIAL" : { "NSERIAL" : 3 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 4 }, "NROSESSAO" : 4 }, "NSERIAL" : { "NSERIAL" : 4 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 5 }, "NROSESSAO" : 5 }, "NSERIAL" : { "NSERIAL" : 5 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 6 }, "NROSESSAO" : 6 }, "NSERIAL" : { "NSERIAL" : 6 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 7 }, "NROSESSAO" : 7 }, "NSERIAL" : { "NSERIAL" : 7 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 8 }, "NROSESSAO" : 8 }, "NSERIAL" : { "NSERIAL" : 8 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 9 }, "NROSESSAO" : 9 }, "NSERIAL" : { "NSERIAL" : 9 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 10 }, "NROSESSAO" : 10 }, "NSERIAL" : { "NSERIAL" : 10 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 11 }, "NROSESSAO" : 11 }, "NSERIAL" : { "NSERIAL" : 11 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 12 }, "NROSESSAO" : 12 }, "NSERIAL" : { "NSERIAL" : 12 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 13 }, "NROSESSAO" : 13 }, "NSERIAL" : { "NSERIAL" : 13 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 14 }, "NROSESSAO" : 14 }, "NSERIAL" : { "NSERIAL" : 14 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 15 }, "NROSESSAO" : 15 }, "NSERIAL" : { "NSERIAL" : 15 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 16 }, "NROSESSAO" : 16 }, "NSERIAL" : { "NSERIAL" : 16 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 17 }, "NROSESSAO" : 17 }, "NSERIAL" : { "NSERIAL" : 17 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 18 }, "NROSESSAO" : 18 }, "NSERIAL" : { "NSERIAL" : 18 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 19 }, "NROSESSAO" : 19 }, "NSERIAL" : { "NSERIAL" : 19 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 20 }, "NROSESSAO" : 20 }, "NSERIAL" : { "NSERIAL" : 20 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 21 }, "NROSESSAO" : 21 }, "NSERIAL" : { "NSERIAL" : 21 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 22 }, "NROSESSAO" : 22 }, "NSERIAL" : { "NSERIAL" : 22 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 23 }, "NROSESSAO" : 23 }, "NSERIAL" : { "NSERIAL" : 23 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 24 }, "NROSESSAO" : 24 }, "NSERIAL" : { "NSERIAL" : 24 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 25 }, "NROSESSAO" : 25 }, "NSERIAL" : { "NSERIAL" : 25 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 26 }, "NROSESSAO" : 26 }, "NSERIAL" : { "NSERIAL" : 26 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 27 }, "NROSESSAO" : 27 }, "NSERIAL" : { "NSERIAL" : 27 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 28 }, "NROSESSAO" : 28 }, "NSERIAL" : { "NSERIAL" : 28 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 29 }, "NROSESSAO" : 29 }, "NSERIAL" : { "NSERIAL" : 29 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 30 }, "NROSESSAO" : 30 }, "NSERIAL" : { "NSERIAL" : 30 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 31 }, "NROSESSAO" : 31 }, "NSERIAL" : { "NSERIAL" : 31 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 32 }, "NROSESSAO" : 32 }, "NSERIAL" : { "NSERIAL" : 32 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 33 }, "NROSESSAO" : 33 }, "NSERIAL" : { "NSERIAL" : 33 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 34 }, "NROSESSAO" : 34 }, "NSERIAL" : { "NSERIAL" : 34 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 35 }, "NROSESSAO" : 35 }, "NSERIAL" : { "NSERIAL" : 35 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 36 }, "NROSESSAO" : 36 }, "NSERIAL" : { "NSERIAL" : 36 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 37 }, "NROSESSAO" : 37 }, "NSERIAL" : { "NSERIAL" : 37 } })
db.LE06SESSAO.insert({ "_id" : { "NROZONA" : { "NROZONA" : 38 }, "NROSESSAO" : 38 }, "NSERIAL" : { "NSERIAL" : 38 } })
db.createCollection("LE07PARTIDO")
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "DEM  " }, "NOME" : "DEMOCRATAS" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PCB  " }, "NOME" : "PARTIDO COMUNISTA BRASILEIRO" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PCdoB" }, "NOME" : "PARTIDO COMUNISTA DO BRASIL" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PCO  " }, "NOME" : "PARTIDO DA CAUSA OPERÁRIA" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PMN  " }, "NOME" : "PARTIDO DA MOBILIZAÇÃO NACIONAL" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PMB  " }, "NOME" : "PARTIDO DA MULHER BRASILEIRA" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PR   " }, "NOME" : "PARTIDO DA REPÚBLICA" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PSDB " }, "NOME" : "PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PDT  " }, "NOME" : "PARTIDO DEMOCRÁTICO TRABALHISTA" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PMDB " }, "NOME" : "PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PT   " }, "NOME" : "PARTIDO DOS TRABALHADORES" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PEN  " }, "NOME" : "PARTIDO ECOLÓGICO NACIONAL" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PHS  " }, "NOME" : "PARTIDO HUMANISTA DA SOLIDARIEDADE" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "NOVO " }, "NOME" : "PARTIDO NOVO" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PPS  " }, "NOME" : "PARTIDO POPULAR SOCIALISTA" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PP   " }, "NOME" : "PARTIDO PROGRESSISTA" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PPL  " }, "NOME" : "PARTIDO PÁTRIA LIVRE" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PRTB " }, "NOME" : "PARTIDO RENOVADOR TRABALHISTA BRASILEIRO" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PRB  " }, "NOME" : "PARTIDO REPUBLICANO BRASILEIRO" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PROS " }, "NOME" : "PARTIDO REPUBLICANO DA ORDEM SOCIAL" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PRP  " }, "NOME" : "PARTIDO REPUBLICANO PROGRESSISTA" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PSC  " }, "NOME" : "PARTIDO SOCIAL CRISTÃO" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PSDC " }, "NOME" : "PARTIDO SOCIAL DEMOCRATA CRISTÃO" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PSD  " }, "NOME" : "PARTIDO SOCIAL DEMOCRÁTICO" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PSL  " }, "NOME" : "PARTIDO SOCIAL LIBERAL" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PSOL " }, "NOME" : "PARTIDO SOCIALISMO E LIBERDADE" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PSB  " }, "NOME" : "PARTIDO SOCIALISTA BRASILEIRO" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PSTU " }, "NOME" : "PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PTB  " }, "NOME" : "PARTIDO TRABALHISTA BRASILEIRO" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PTC  " }, "NOME" : "PARTIDO TRABALHISTA CRISTÃO" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PTdoB" }, "NOME" : "PARTIDO TRABALHISTA DO BRASIL" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PTN  " }, "NOME" : "PARTIDO TRABALHISTA NACIONAL" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PV   " }, "NOME" : "PARTIDO VERDE" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "PC   " }, "NOME" : "Partido dos Computadores" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "REDE " }, "NOME" : "REDE SUSTENTABILIDADE" })
db.LE07PARTIDO.insert({ "_id" : { "SIGLA" : "SD   " }, "NOME" : "SOLIDARIEDADE" })
db.createCollection("LE08CANDIDATO")
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 0 }, "TIPO" : "especial", "NOME" : "Branco" })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : -1 }, "TIPO" : "especial", "NOME" : "Nulo" })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 1 }, "TIPO" : "politico", "CPF" : 1, "NOME" : "Jose", "IDADE" : 67, "APELIDO" : "Ze", "SIGLAPARTIDO" : { "SIGLA" : "PMDB " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 2 }, "TIPO" : "politico", "CPF" : 2, "NOME" : "Antonio", "IDADE" : 34, "SIGLAPARTIDO" : { "SIGLA" : "PTB  " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 3 }, "TIPO" : "politico", "CPF" : 3, "NOME" : "Hugo", "IDADE" : 37, "SIGLAPARTIDO" : { "SIGLA" : "PDT  " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 4 }, "TIPO" : "politico", "CPF" : 4, "NOME" : "Gabriel", "IDADE" : 44, "SIGLAPARTIDO" : { "SIGLA" : "PT   " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 5 }, "TIPO" : "politico", "CPF" : 5, "NOME" : "Luiz", "IDADE" : 48, "SIGLAPARTIDO" : { "SIGLA" : "DEM  " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 6 }, "TIPO" : "politico", "CPF" : 6, "NOME" : "Natan", "IDADE" : 39, "SIGLAPARTIDO" : { "SIGLA" : "PCdoB" } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 7 }, "TIPO" : "politico", "CPF" : 7, "NOME" : "Lucio", "IDADE" : 50, "SIGLAPARTIDO" : { "SIGLA" : "PSB  " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 8 }, "TIPO" : "politico", "CPF" : 8, "NOME" : "William", "IDADE" : 55, "SIGLAPARTIDO" : { "SIGLA" : "PSDB " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 9 }, "TIPO" : "politico", "CPF" : 9, "NOME" : "Fernando", "IDADE" : 68, "SIGLAPARTIDO" : { "SIGLA" : "PTC  " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 10 }, "TIPO" : "politico", "CPF" : 10, "NOME" : "Robson", "IDADE" : 45, "SIGLAPARTIDO" : { "SIGLA" : "PSC  " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 11 }, "TIPO" : "politico", "CPF" : 11, "NOME" : "Carlos", "IDADE" : 76, "SIGLAPARTIDO" : { "SIGLA" : "PMN  " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 12 }, "TIPO" : "politico", "CPF" : 12, "NOME" : "Jaqueline", "IDADE" : 39, "SIGLAPARTIDO" : { "SIGLA" : "PRP  " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 13 }, "TIPO" : "politico", "CPF" : 13, "NOME" : "Mirela", "IDADE" : 40, "SIGLAPARTIDO" : { "SIGLA" : "PPS  " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 14 }, "TIPO" : "politico", "CPF" : 14, "NOME" : "Anderson", "IDADE" : 44, "SIGLAPARTIDO" : { "SIGLA" : "PV   " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 15 }, "TIPO" : "politico", "CPF" : 15, "NOME" : "Michelle", "IDADE" : 60, "SIGLAPARTIDO" : { "SIGLA" : "PTdoB" } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 16 }, "TIPO" : "politico", "CPF" : 16, "NOME" : "Kaleem", "IDADE" : 62, "SIGLAPARTIDO" : { "SIGLA" : "PP   " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 17 }, "TIPO" : "politico", "CPF" : 17, "NOME" : "Filipe", "IDADE" : 37, "SIGLAPARTIDO" : { "SIGLA" : "PSTU " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 18 }, "TIPO" : "politico", "CPF" : 18, "NOME" : "Jonathan", "IDADE" : 38, "SIGLAPARTIDO" : { "SIGLA" : "PCB  " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 19 }, "TIPO" : "politico", "CPF" : 19, "NOME" : "Alceu", "IDADE" : 44, "SIGLAPARTIDO" : { "SIGLA" : "PRTB " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 20 }, "TIPO" : "politico", "CPF" : 20, "NOME" : "Jany", "IDADE" : 48, "SIGLAPARTIDO" : { "SIGLA" : "PHS  " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 21 }, "TIPO" : "politico", "CPF" : 21, "NOME" : "Flavia", "IDADE" : 52, "SIGLAPARTIDO" : { "SIGLA" : "PSDC " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 22 }, "TIPO" : "politico", "CPF" : 22, "NOME" : "Ana", "IDADE" : 55, "SIGLAPARTIDO" : { "SIGLA" : "PCO  " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 23 }, "TIPO" : "politico", "CPF" : 23, "NOME" : "Julio", "IDADE" : 62, "SIGLAPARTIDO" : { "SIGLA" : "PTN  " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 24 }, "TIPO" : "politico", "CPF" : 24, "NOME" : "Garcia", "IDADE" : 61, "SIGLAPARTIDO" : { "SIGLA" : "PSL  " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 25 }, "TIPO" : "politico", "CPF" : 25, "NOME" : "Joao", "IDADE" : 60, "SIGLAPARTIDO" : { "SIGLA" : "PRB  " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 26 }, "TIPO" : "politico", "CPF" : 26, "NOME" : "Francisco", "IDADE" : 44, "SIGLAPARTIDO" : { "SIGLA" : "PSOL " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 27 }, "TIPO" : "politico", "CPF" : 27, "NOME" : "Luis", "IDADE" : 45, "SIGLAPARTIDO" : { "SIGLA" : "PR   " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 28 }, "TIPO" : "politico", "CPF" : 28, "NOME" : "Lucas", "IDADE" : 47, "SIGLAPARTIDO" : { "SIGLA" : "PSD  " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 29 }, "TIPO" : "politico", "CPF" : 29, "NOME" : "Christian", "IDADE" : 56, "SIGLAPARTIDO" : { "SIGLA" : "PPL  " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 30 }, "TIPO" : "politico", "CPF" : 30, "NOME" : "Marcus", "IDADE" : 55, "SIGLAPARTIDO" : { "SIGLA" : "PEN  " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 31 }, "TIPO" : "politico", "CPF" : 31, "NOME" : "Sergio", "IDADE" : 58, "SIGLAPARTIDO" : { "SIGLA" : "PROS " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 32 }, "TIPO" : "politico", "CPF" : 32, "NOME" : "Paulo", "IDADE" : 50, "SIGLAPARTIDO" : { "SIGLA" : "SD   " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 33 }, "TIPO" : "politico", "CPF" : 33, "NOME" : "Diego", "IDADE" : 81, "SIGLAPARTIDO" : { "SIGLA" : "NOVO " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 34 }, "TIPO" : "politico", "CPF" : 34, "NOME" : "Guilherme", "IDADE" : 40, "SIGLAPARTIDO" : { "SIGLA" : "REDE " } })
db.LE08CANDIDATO.insert({ "_id" : { "NROCAND" : 35 }, "TIPO" : "politico", "CPF" : 35, "NOME" : "Andre", "IDADE" : 44, "SIGLAPARTIDO" : { "SIGLA" : "PMB  " } })
db.createCollection("LE09CARGO")
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 1 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Presidente", "NRODECADEIRAS" : 1, "ESFERA" : "F", "SALARIO" : 30000 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 2 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 8, "NOMEDESCRITIVO" : "Senador", "NRODECADEIRAS" : 10, "ESFERA" : "F", "SALARIO" : 21000 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 3 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Deputado Federal", "NRODECADEIRAS" : 20, "ESFERA" : "F", "SALARIO" : 10500 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 4 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Governador", "NRODECADEIRAS" : 1, "ESFERA" : "E", "SIGLAESTADO" : { "SIGLA" : "SP" }, "SALARIO" : 24000 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 5 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Deputado Estadual", "NRODECADEIRAS" : 20, "ESFERA" : "E", "SIGLAESTADO" : { "SIGLA" : "SP" }, "SALARIO" : 12000 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 6 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Governador", "NRODECADEIRAS" : 1, "ESFERA" : "E", "SIGLAESTADO" : { "SIGLA" : "SC" }, "SALARIO" : 24000 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 7 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Deputado Estadual", "NRODECADEIRAS" : 20, "ESFERA" : "E", "SIGLAESTADO" : { "SIGLA" : "SC" }, "SALARIO" : 12000 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 8 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Governador", "NRODECADEIRAS" : 1, "ESFERA" : "E", "SIGLAESTADO" : { "SIGLA" : "TO" }, "SALARIO" : 24000 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 9 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Deputado Estadual", "NRODECADEIRAS" : 20, "ESFERA" : "E", "SIGLAESTADO" : { "SIGLA" : "TO" }, "SALARIO" : 12000 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 10 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Governador", "NRODECADEIRAS" : 1, "ESFERA" : "E", "SIGLAESTADO" : { "SIGLA" : "CE" }, "SALARIO" : 24000 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 11 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Deputado Estadual", "NRODECADEIRAS" : 20, "ESFERA" : "E", "SIGLAESTADO" : { "SIGLA" : "CE" }, "SALARIO" : 12000 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 12 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Governador", "NRODECADEIRAS" : 1, "ESFERA" : "E", "SIGLAESTADO" : { "SIGLA" : "AM" }, "SALARIO" : 24000 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 13 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Deputado Estadual", "NRODECADEIRAS" : 20, "ESFERA" : "E", "SIGLAESTADO" : { "SIGLA" : "AM" }, "SALARIO" : 12000 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 14 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Governador", "NRODECADEIRAS" : 1, "ESFERA" : "E", "SIGLAESTADO" : { "SIGLA" : "DF" }, "SALARIO" : 24000 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 15 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Deputado Estadual", "NRODECADEIRAS" : 20, "ESFERA" : "E", "SIGLAESTADO" : { "SIGLA" : "DF" }, "SALARIO" : 12000 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 16 }, "POSSUIVICE" : 1, "ANOBASE" : 2016, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Sao Carlos" }, "SIGLAESTADO" : { "SIGLA" : "SP" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 17 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 30, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Sao Carlos" }, "SIGLAESTADO" : { "SIGLA" : "SP" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 18 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Sao Paulo" }, "SIGLAESTADO" : { "SIGLA" : "SP" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 19 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 30, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Sao Paulo" }, "SIGLAESTADO" : { "SIGLA" : "SP" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 20 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Sao Caetano" }, "SIGLAESTADO" : { "SIGLA" : "SP" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 21 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 30, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Sao Caetano" }, "SIGLAESTADO" : { "SIGLA" : "SP" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 22 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Campinas" }, "SIGLAESTADO" : { "SIGLA" : "SP" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 23 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 30, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Campinas" }, "SIGLAESTADO" : { "SIGLA" : "SP" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 24 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Sao Roque" }, "SIGLAESTADO" : { "SIGLA" : "SP" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 25 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 30, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Sao Roque" }, "SIGLAESTADO" : { "SIGLA" : "SP" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 26 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Florianopolis" }, "SIGLAESTADO" : { "SIGLA" : "SC" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 27 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 40, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Florianopolis" }, "SIGLAESTADO" : { "SIGLA" : "SC" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 28 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Fraiburgo" }, "SIGLAESTADO" : { "SIGLA" : "SC" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 29 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 40, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Fraiburgo" }, "SIGLAESTADO" : { "SIGLA" : "SC" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 30 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Joinville" }, "SIGLAESTADO" : { "SIGLA" : "SC" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 31 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 40, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Joinville" }, "SIGLAESTADO" : { "SIGLA" : "SC" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 32 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Blumenau" }, "SIGLAESTADO" : { "SIGLA" : "SC" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 33 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 40, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Blumenau" }, "SIGLAESTADO" : { "SIGLA" : "SC" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 34 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Crisciuma" }, "SIGLAESTADO" : { "SIGLA" : "SC" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 35 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 40, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Crisciuma" }, "SIGLAESTADO" : { "SIGLA" : "SC" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 36 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Palmas" }, "SIGLAESTADO" : { "SIGLA" : "TO" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 37 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 20, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Palmas" }, "SIGLAESTADO" : { "SIGLA" : "TO" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 38 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Guaral" }, "SIGLAESTADO" : { "SIGLA" : "TO" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 75 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 20, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Guaral" }, "SIGLAESTADO" : { "SIGLA" : "TO" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 39 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Araguaina" }, "SIGLAESTADO" : { "SIGLA" : "TO" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 40 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 20, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Araguaina" }, "SIGLAESTADO" : { "SIGLA" : "TO" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 41 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Porto Nacional" }, "SIGLAESTADO" : { "SIGLA" : "TO" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 42 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 20, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Porto Nacional" }, "SIGLAESTADO" : { "SIGLA" : "TO" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 43 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Araguatins" }, "SIGLAESTADO" : { "SIGLA" : "TO" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 44 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 20, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Araguatins" }, "SIGLAESTADO" : { "SIGLA" : "TO" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 45 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Fortaleza" }, "SIGLAESTADO" : { "SIGLA" : "CE" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 46 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 25, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Fortaleza" }, "SIGLAESTADO" : { "SIGLA" : "CE" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 47 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Caucaia" }, "SIGLAESTADO" : { "SIGLA" : "CE" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 48 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 25, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Caucaia" }, "SIGLAESTADO" : { "SIGLA" : "CE" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 49 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Sobral" }, "SIGLAESTADO" : { "SIGLA" : "CE" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 50 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 25, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Sobral" }, "SIGLAESTADO" : { "SIGLA" : "CE" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 51 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Crato" }, "SIGLAESTADO" : { "SIGLA" : "CE" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 52 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 25, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Crato" }, "SIGLAESTADO" : { "SIGLA" : "CE" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 53 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Juazeiro do Norte" }, "SIGLAESTADO" : { "SIGLA" : "CE" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 54 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 25, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Juazeiro do Norte" }, "SIGLAESTADO" : { "SIGLA" : "CE" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 55 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Manaus" }, "SIGLAESTADO" : { "SIGLA" : "AM" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 56 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 45, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Manaus" }, "SIGLAESTADO" : { "SIGLA" : "AM" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 57 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Parintins" }, "SIGLAESTADO" : { "SIGLA" : "AM" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 58 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 45, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Parintins" }, "SIGLAESTADO" : { "SIGLA" : "AM" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 59 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Humaita" }, "SIGLAESTADO" : { "SIGLA" : "AM" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 60 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 45, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Humaita" }, "SIGLAESTADO" : { "SIGLA" : "AM" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 61 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Coari" }, "SIGLAESTADO" : { "SIGLA" : "AM" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 62 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 45, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Coari" }, "SIGLAESTADO" : { "SIGLA" : "AM" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 63 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Maues" }, "SIGLAESTADO" : { "SIGLA" : "AM" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 64 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 45, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Maues" }, "SIGLAESTADO" : { "SIGLA" : "AM" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 65 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Brasilia" }, "SIGLAESTADO" : { "SIGLA" : "DF" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 66 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 39, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Brasilia" }, "SIGLAESTADO" : { "SIGLA" : "DF" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 67 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Gama" }, "SIGLAESTADO" : { "SIGLA" : "DF" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 68 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 39, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Gama" }, "SIGLAESTADO" : { "SIGLA" : "DF" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 69 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Ceilandia" }, "SIGLAESTADO" : { "SIGLA" : "DF" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 70 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 39, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Ceilandia" }, "SIGLAESTADO" : { "SIGLA" : "DF" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 71 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Taguatinga" }, "SIGLAESTADO" : { "SIGLA" : "DF" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 72 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 39, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Taguatinga" }, "SIGLAESTADO" : { "SIGLA" : "DF" }, "SALARIO" : 3600 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 73 }, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Sobradinho" }, "SIGLAESTADO" : { "SIGLA" : "DF" }, "SALARIO" : 7200 })
db.LE09CARGO.insert({ "_id" : { "CODCARGO" : 74 }, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 39, "ESFERA" : "M", "NOMECIDADE" : { "NOME" : "Sobradinho" }, "SIGLAESTADO" : { "SIGLA" : "DF" }, "SALARIO" : 3600 })
db.createCollection("LE10CANDIDATURA")
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 1 }, "CODCARGO" : { "CODCARGO" : 1 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 0 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 2 }, "CODCARGO" : { "CODCARGO" : 2 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 0 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 3 }, "CODCARGO" : { "CODCARGO" : 3 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 0 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 4 }, "CODCARGO" : { "CODCARGO" : 4 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 0 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 5 }, "CODCARGO" : { "CODCARGO" : 5 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 0 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 6 }, "CODCARGO" : { "CODCARGO" : 16 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 0 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 7 }, "CODCARGO" : { "CODCARGO" : 17 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 0 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 8 }, "CODCARGO" : { "CODCARGO" : 18 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 0 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 9 }, "CODCARGO" : { "CODCARGO" : 19 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 0 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 10 }, "CODCARGO" : { "CODCARGO" : 1 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : -1 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 11 }, "CODCARGO" : { "CODCARGO" : 2 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : -1 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 12 }, "CODCARGO" : { "CODCARGO" : 3 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : -1 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 13 }, "CODCARGO" : { "CODCARGO" : 4 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : -1 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 14 }, "CODCARGO" : { "CODCARGO" : 5 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : -1 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 15 }, "CODCARGO" : { "CODCARGO" : 16 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : -1 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 16 }, "CODCARGO" : { "CODCARGO" : 17 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : -1 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 17 }, "CODCARGO" : { "CODCARGO" : 18 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : -1 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 18 }, "CODCARGO" : { "CODCARGO" : 19 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : -1 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 19 }, "CODCARGO" : { "CODCARGO" : 1 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 1 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 20 }, "CODCARGO" : { "CODCARGO" : 2 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 2 }, "NROVICE" : { "NROCAND" : 11 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 21 }, "CODCARGO" : { "CODCARGO" : 3 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 3 }, "NROVICE" : { "NROCAND" : 12 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 22 }, "CODCARGO" : { "CODCARGO" : 4 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 4 }, "NROVICE" : { "NROCAND" : 13 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 23 }, "CODCARGO" : { "CODCARGO" : 5 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 5 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 24 }, "CODCARGO" : { "CODCARGO" : 16 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 6 }, "NROVICE" : { "NROCAND" : 15 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 25 }, "CODCARGO" : { "CODCARGO" : 17 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 7 }, "NROVICE" : { "NROCAND" : 16 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 26 }, "CODCARGO" : { "CODCARGO" : 18 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 8 }, "NROVICE" : { "NROCAND" : 17 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 27 }, "CODCARGO" : { "CODCARGO" : 19 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 9 }, "NROVICE" : { "NROCAND" : 18 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 31 }, "CODCARGO" : { "CODCARGO" : 17 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 6 }, "NROVICE" : { "NROCAND" : 15 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 40 }, "CODCARGO" : { "CODCARGO" : 1 }, "ANO" : 2018, "NROCAND" : { "NROCAND" : -1 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 41 }, "CODCARGO" : { "CODCARGO" : 1 }, "ANO" : 2018, "NROCAND" : { "NROCAND" : 0 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 42 }, "CODCARGO" : { "CODCARGO" : 16 }, "ANO" : 2016, "NROCAND" : { "NROCAND" : -1 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 43 }, "CODCARGO" : { "CODCARGO" : 16 }, "ANO" : 2016, "NROCAND" : { "NROCAND" : 0 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 46 }, "CODCARGO" : { "CODCARGO" : 57 }, "ANO" : 2014, "NROCAND" : { "NROCAND" : 35 }, "NROVICE" : { "NROCAND" : 10 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 28 }, "CODCARGO" : { "CODCARGO" : 10 }, "ANO" : 2015, "NROCAND" : { "NROCAND" : 1 }, "NROVICE" : { "NROCAND" : 15 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 29 }, "CODCARGO" : { "CODCARGO" : 11 }, "ANO" : 2015, "NROCAND" : { "NROCAND" : 5 }, "NROVICE" : { "NROCAND" : 10 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 30 }, "CODCARGO" : { "CODCARGO" : 12 }, "ANO" : 2015, "NROCAND" : { "NROCAND" : 8 }, "NROVICE" : { "NROCAND" : 13 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 32 }, "CODCARGO" : { "CODCARGO" : 1 }, "ANO" : 2015, "NROCAND" : { "NROCAND" : -1 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 33 }, "CODCARGO" : { "CODCARGO" : 1 }, "ANO" : 2015, "NROCAND" : { "NROCAND" : 0 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 34 }, "CODCARGO" : { "CODCARGO" : 10 }, "ANO" : 2015, "NROCAND" : { "NROCAND" : -1 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 35 }, "CODCARGO" : { "CODCARGO" : 11 }, "ANO" : 2015, "NROCAND" : { "NROCAND" : -1 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 36 }, "CODCARGO" : { "CODCARGO" : 12 }, "ANO" : 2015, "NROCAND" : { "NROCAND" : -1 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 37 }, "CODCARGO" : { "CODCARGO" : 10 }, "ANO" : 2015, "NROCAND" : { "NROCAND" : 0 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 38 }, "CODCARGO" : { "CODCARGO" : 11 }, "ANO" : 2015, "NROCAND" : { "NROCAND" : 0 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 39 }, "CODCARGO" : { "CODCARGO" : 12 }, "ANO" : 2015, "NROCAND" : { "NROCAND" : 0 } })
db.LE10CANDIDATURA.insert({ "_id" : { "REG" : 45 }, "CODCARGO" : { "CODCARGO" : 2 }, "ANO" : 2016, "NROCAND" : { "NROCAND" : 8 } })
db.createCollection("LE11PLEITO")
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 1 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 1 }, "NROZONA" : { "NROZONA" : 1 }, "NROSESSAO" : { "NROSESSAO" : 1 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 2 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 2 }, "NROZONA" : { "NROZONA" : 2 }, "NROSESSAO" : { "NROSESSAO" : 2 } }, "TOTAL" : 175 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 3 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 3 }, "NROZONA" : { "NROZONA" : 3 }, "NROSESSAO" : { "NROSESSAO" : 3 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 4 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 4 }, "NROZONA" : { "NROZONA" : 4 }, "NROSESSAO" : { "NROSESSAO" : 4 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 5 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 5 }, "NROZONA" : { "NROZONA" : 5 }, "NROSESSAO" : { "NROSESSAO" : 5 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 6 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 16 }, "NROZONA" : { "NROZONA" : 6 }, "NROSESSAO" : { "NROSESSAO" : 6 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 7 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 17 }, "NROZONA" : { "NROZONA" : 7 }, "NROSESSAO" : { "NROSESSAO" : 7 } }, "TOTAL" : 100 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 8 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 18 }, "NROZONA" : { "NROZONA" : 8 }, "NROSESSAO" : { "NROSESSAO" : 8 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 9 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 19 }, "NROZONA" : { "NROZONA" : 9 }, "NROSESSAO" : { "NROSESSAO" : 9 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 0 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 1 }, "NROZONA" : { "NROZONA" : 1 }, "NROSESSAO" : { "NROSESSAO" : 1 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 0 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 2 }, "NROZONA" : { "NROZONA" : 2 }, "NROSESSAO" : { "NROSESSAO" : 2 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 0 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 3 }, "NROZONA" : { "NROZONA" : 3 }, "NROSESSAO" : { "NROSESSAO" : 3 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 0 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 4 }, "NROZONA" : { "NROZONA" : 4 }, "NROSESSAO" : { "NROSESSAO" : 4 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 0 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 5 }, "NROZONA" : { "NROZONA" : 5 }, "NROSESSAO" : { "NROSESSAO" : 5 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 0 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 16 }, "NROZONA" : { "NROZONA" : 6 }, "NROSESSAO" : { "NROSESSAO" : 6 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 0 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 17 }, "NROZONA" : { "NROZONA" : 7 }, "NROSESSAO" : { "NROSESSAO" : 7 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 0 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 18 }, "NROZONA" : { "NROZONA" : 8 }, "NROSESSAO" : { "NROSESSAO" : 8 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 0 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 19 }, "NROZONA" : { "NROZONA" : 9 }, "NROSESSAO" : { "NROSESSAO" : 9 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : -1 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 1 }, "NROZONA" : { "NROZONA" : 1 }, "NROSESSAO" : { "NROSESSAO" : 1 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : -1 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 2 }, "NROZONA" : { "NROZONA" : 2 }, "NROSESSAO" : { "NROSESSAO" : 2 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : -1 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 3 }, "NROZONA" : { "NROZONA" : 3 }, "NROSESSAO" : { "NROSESSAO" : 3 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : -1 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 4 }, "NROZONA" : { "NROZONA" : 4 }, "NROSESSAO" : { "NROSESSAO" : 4 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : -1 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 5 }, "NROZONA" : { "NROZONA" : 5 }, "NROSESSAO" : { "NROSESSAO" : 5 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : -1 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 16 }, "NROZONA" : { "NROZONA" : 6 }, "NROSESSAO" : { "NROSESSAO" : 6 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : -1 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 17 }, "NROZONA" : { "NROZONA" : 7 }, "NROSESSAO" : { "NROSESSAO" : 7 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : -1 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 18 }, "NROZONA" : { "NROZONA" : 8 }, "NROSESSAO" : { "NROSESSAO" : 8 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : -1 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 19 }, "NROZONA" : { "NROZONA" : 9 }, "NROSESSAO" : { "NROSESSAO" : 9 } }, "TOTAL" : 0 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 6 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 17 }, "NROZONA" : { "NROZONA" : 7 }, "NROSESSAO" : { "NROSESSAO" : 7 } }, "TOTAL" : 200 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 6 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 17 }, "NROZONA" : { "NROZONA" : 6 }, "NROSESSAO" : { "NROSESSAO" : 6 } }, "TOTAL" : 150 })
db.LE11PLEITO.insert({ "_id" : { "NROCAND" : { "NROCAND" : 7 }, "ANO" : { "ANO" : 2014 }, "CODCARGO" : { "CODCARGO" : 17 }, "NROZONA" : { "NROZONA" : 6 }, "NROSESSAO" : { "NROSESSAO" : 6 } }, "TOTAL" : 450 })
db.createCollection("LE12PESQUISA")
db.LE12PESQUISA.insert({ "_id" : { "REGPESQUISA" : 1 }, "PERIODOINICIO" : ISODate("2016-03-05 00:00:00.0"), "PERIODOFIM" : ISODate("2016-03-15 00:00:00.0"), "ORGAOPESQUISA" : "IBOPE" })
db.LE12PESQUISA.insert({ "_id" : { "REGPESQUISA" : 2 }, "PERIODOINICIO" : ISODate("2016-12-03 00:00:00.0"), "PERIODOFIM" : ISODate("2016-12-23 00:00:00.0"), "ORGAOPESQUISA" : "IBOPE" })
db.LE12PESQUISA.insert({ "_id" : { "REGPESQUISA" : 3 }, "PERIODOINICIO" : ISODate("2015-05-03 00:00:00.0"), "PERIODOFIM" : ISODate("2015-05-04 00:00:00.0"), "ORGAOPESQUISA" : "DATAFOLHA" })
db.LE12PESQUISA.insert({ "_id" : { "REGPESQUISA" : 4 }, "PERIODOINICIO" : ISODate("2016-05-23 00:00:00.0"), "PERIODOFIM" : ISODate("2016-06-04 00:00:00.0"), "ORGAOPESQUISA" : "DATAFOLHA" })
db.LE12PESQUISA.insert({ "_id" : { "REGPESQUISA" : 5 }, "PERIODOINICIO" : ISODate("2016-02-01 00:00:00.0"), "PERIODOFIM" : ISODate("2016-02-10 00:00:00.0"), "ORGAOPESQUISA" : "IBOPE" })
db.LE12PESQUISA.insert({ "_id" : { "REGPESQUISA" : 6 }, "PERIODOINICIO" : ISODate("2015-08-03 00:00:00.0"), "PERIODOFIM" : ISODate("2015-08-20 00:00:00.0"), "ORGAOPESQUISA" : "DATAFOLHA" })
db.LE12PESQUISA.insert({ "_id" : { "REGPESQUISA" : 7 }, "PERIODOINICIO" : ISODate("2016-01-01 00:00:00.0"), "PERIODOFIM" : ISODate("2016-01-04 00:00:00.0"), "ORGAOPESQUISA" : "IBOPE" })
db.LE12PESQUISA.insert({ "_id" : { "REGPESQUISA" : 8 }, "PERIODOINICIO" : ISODate("2014-09-10 00:00:00.0"), "PERIODOFIM" : ISODate("2014-09-20 00:00:00.0"), "ORGAOPESQUISA" : "DATAFOLHA" })
db.LE12PESQUISA.insert({ "_id" : { "REGPESQUISA" : 9 }, "PERIODOINICIO" : ISODate("2016-03-03 00:00:00.0"), "PERIODOFIM" : ISODate("2016-03-07 00:00:00.0"), "ORGAOPESQUISA" : "IBOPE" })
db.LE12PESQUISA.insert({ "_id" : { "REGPESQUISA" : 10 }, "PERIODOINICIO" : ISODate("2014-02-03 00:00:00.0"), "PERIODOFIM" : ISODate("2014-02-06 00:00:00.0"), "ORGAOPESQUISA" : "DATAFOLHA" })
db.LE12PESQUISA.insert({ "_id" : { "REGPESQUISA" : 11 }, "PERIODOINICIO" : ISODate("2016-10-15 00:00:00.0"), "PERIODOFIM" : ISODate("2016-10-16 00:00:00.0"), "ORGAOPESQUISA" : "IBOPE" })
db.createCollection("LE13INTENCAODEVOTO")
db.LE13INTENCAODEVOTO.insert({ "_id" : { "REGCANDID" : { "REG" : 19 }, "REGPESQUISA" : { "REGPESQUISA" : 1 } }, "TOTAL" : 100 })
db.LE13INTENCAODEVOTO.insert({ "_id" : { "REGCANDID" : { "REG" : 20 }, "REGPESQUISA" : { "REGPESQUISA" : 2 } }, "TOTAL" : 90 })
db.LE13INTENCAODEVOTO.insert({ "_id" : { "REGCANDID" : { "REG" : 21 }, "REGPESQUISA" : { "REGPESQUISA" : 3 } }, "TOTAL" : 80 })
db.LE13INTENCAODEVOTO.insert({ "_id" : { "REGCANDID" : { "REG" : 22 }, "REGPESQUISA" : { "REGPESQUISA" : 4 } }, "TOTAL" : 70 })
db.LE13INTENCAODEVOTO.insert({ "_id" : { "REGCANDID" : { "REG" : 23 }, "REGPESQUISA" : { "REGPESQUISA" : 5 } }, "TOTAL" : 60 })
db.LE13INTENCAODEVOTO.insert({ "_id" : { "REGCANDID" : { "REG" : 24 }, "REGPESQUISA" : { "REGPESQUISA" : 6 } }, "TOTAL" : 99 })
db.LE13INTENCAODEVOTO.insert({ "_id" : { "REGCANDID" : { "REG" : 25 }, "REGPESQUISA" : { "REGPESQUISA" : 7 } }, "TOTAL" : 101 })
db.LE13INTENCAODEVOTO.insert({ "_id" : { "REGCANDID" : { "REG" : 26 }, "REGPESQUISA" : { "REGPESQUISA" : 8 } }, "TOTAL" : 102 })
db.LE13INTENCAODEVOTO.insert({ "_id" : { "REGCANDID" : { "REG" : 1 }, "REGPESQUISA" : { "REGPESQUISA" : 1 } }, "TOTAL" : 1002 })
db.LE13INTENCAODEVOTO.insert({ "_id" : { "REGCANDID" : { "REG" : 2 }, "REGPESQUISA" : { "REGPESQUISA" : 2 } }, "TOTAL" : 1005 })
db.LE13INTENCAODEVOTO.insert({ "_id" : { "REGCANDID" : { "REG" : 3 }, "REGPESQUISA" : { "REGPESQUISA" : 3 } }, "TOTAL" : 1006 })
db.LE13INTENCAODEVOTO.insert({ "_id" : { "REGCANDID" : { "REG" : 4 }, "REGPESQUISA" : { "REGPESQUISA" : 4 } }, "TOTAL" : 1008 })
db.LE13INTENCAODEVOTO.insert({ "_id" : { "REGCANDID" : { "REG" : 5 }, "REGPESQUISA" : { "REGPESQUISA" : 5 } }, "TOTAL" : 1005 })
db.LE13INTENCAODEVOTO.insert({ "_id" : { "REGCANDID" : { "REG" : 6 }, "REGPESQUISA" : { "REGPESQUISA" : 6 } }, "TOTAL" : 1031 })
db.LE13INTENCAODEVOTO.insert({ "_id" : { "REGCANDID" : { "REG" : 7 }, "REGPESQUISA" : { "REGPESQUISA" : 7 } }, "TOTAL" : 1002 })
db.LE13INTENCAODEVOTO.insert({ "_id" : { "REGCANDID" : { "REG" : 8 }, "REGPESQUISA" : { "REGPESQUISA" : 8 } }, "TOTAL" : 1000 })
